server.port=8080
#spring.application.name=erp
#eureka.client.service-url.defaultZone=http://sinldo-eureka:8001/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
#eureka.instance.instance-id=${spring.application.name}-instance-${random.value}
#eureka.instance.prefer-ip-address=true
spring.profiles.active=@activatedProperties@
#generatorConfig专用属性
project=src/main/java
resource=src/main/resources
web.front.baseDir=erp_web
#web.front.baseDir=erp_web
mybatis.type-aliases-package=com.chinamobile.model.*
mybatis.mapper-locations=classpath:./mapper_xml/*.xml


spring.cas.sign-out-filters=/logout
spring.cas.auth-filters=/*
spring.cas.validate-filters=/*
spring.cas.request-wrapper-filters=/*
spring.cas.assertion-filters=/*
spring.cas.cas-server-login-url=http://localhost:8080/login
spring.cas.cas-server-url-prefix=http://localhost:8080
spring.cas.redirect-after-validation=true
spring.cas.use-session=true
spring.cas.server-name=http://localhost:9000


##静态资源路径
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/**





