server.port=8080
spring.profiles.active=@activatedProperties@
#generatorConfig专用属性
project=src/main/java
resource=src/main/resources
web.front.baseDir=erp_web
mybatis.type-aliases-package=com.chinamobile.model.*
mybatis.mapper-locations=classpath:./mapper_xml/*.xml







